{
  "name": "tamagotchi",
  "version": "1.0.0",
  "description": "",
  "main": "tamagotchi.js",
  "scripts": {
    "start": "node tamagotchi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
